{
  "schemaVersion": 1,
  "id": "hdhead",
  "version": "${version}",
  "name": "HD Heads",
  "description": "Allows for HD Head creation & related tools",
  "authors": [
    "teal"
  ],
  "contact": {
    "website": "https://github.com/tealreal/hdheadrestore",
    "homepage": "https://github.com/tealreal/hdheadrestore",
    "sources": "https://github.com/tealreal/hdheadrestore"
  },
  "license": "GPL v3",
  "icon": "assets/hdhead/icon.png",
  "environment": "client",
  "entrypoints": {
    "client": [
      "teal.hdhead.HeadClient"
    ],
    "modmenu": [
      "teal.hdhead.config.ConfigScreen"
    ]
  },
  "mixins": [
    "hdhead.mixins.json"
  ],
  "accessWidener": "hdhead.accesswidener",
  "depends": {
    "minecraft": "~${minecraft_version}",
    "fabricloader": ">=${loader_version}",
    "fabric": ">=${fabric_version}"
  },
  "suggests": {
    "cloth-config": ">=${cloth_version}",
    "modmenu": ">=${modmenu_version}"
  }
}
